GOOGLE_CLIENT_ID=932164069013-aqveegk5u4esq37bacs5m1r8tatbuvj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
FACEBOOK_CLIENT_ID=76905665809181
APPLE_CLIENT_ID=234567899733456789965345678

NEXT_APP_SERVER=http://localhost:3000

